# qinlin

./: README.md  pom.xml  qinlin_exchange.sql
src/main/java/org/qinlin/: MarketApplication.java
src/main/java/org/qinlin/controller/: BankAccountController.java  BankController.java  CapitalAccountController.java  CoinController.java  CurrencyController.java  FounderController.java  PriceController.java  SettlementController.java  StatisticsController.java  TradeAccountController.java  TransactionController.java  UserController.java
src/main/java/org/qinlin/dao/mapper/: BankAccountMapper.java  BankMapper.java  CapitalAccountMapper.java  CoinMapper.java  FounderMapper.java  HangBuyMapper.java  HangSellMapper.java  InternationalCurrencyMapper.java  MarketManagerMapper.java  PermissionMapper.java  PriceManagerMapper.java  PriceMapper.java  SettlementMapper.java  StatisticsMapper.java  TradeAccountMapper.java  TransactionMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/org/qinlin/entity/: Bank.java  BankAccount.java  CapitalAccount.java  Coin.java  Founder.java  HangBuy.java  HangSell.java  InternationalCurrency.java  MarketManager.java  Permission.java  Price.java  PriceManager.java  Settlement.java  Statistics.java  TradeAccount.java  Transaction.java  User.java  UserPermission.java
src/main/java/org/qinlin/service/: BankAccountService.java  BankService.java  CapitalAccountService.java  CoinService.java  CurrencyService.java  FounderService.java  PriceService.java  SettlementService.java  StatisticsService.java  TradeAccountService.java  TransactionService.java  UserService.java
src/main/java/org/qinlin/util/: AESUtils.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/css/: headerFooter.css
src/main/webapp/encryption/: buycoin.jsp  coindetail.jsp  cointype.jsp  sell.jsp
src/main/webapp/user/: capitalAccount.jsp  changeImg.jsp  createAccount.jsp  editPersonalInfo.jsp  index.jsp  login.jsp  overall.jsp  tradeAccount.jsp  transaction.jsp  usercenter.jsp
src/test/java/org/qinlin/market/: MarketApplicationTests.java
