server.servlet.context-path=/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qinlin_exchange?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/public/
spring.mvc.static-path-pattern=/**
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.tomcat.basedir=/Qinlin_Exchange

# Encryption Using jasypt
# jasypt.encryptor.password=test


